# CarChoice

./: CarChoice.csproj  CarChoice.sln  Program.cs  appsettings.json
Areas/Brand/Controllers/: BrandController.cs
Areas/Brand/Models/: BrandModel.cs
Areas/Brand/Views/: _ViewImports.cshtml
Areas/Car/Controllers/: CarController.cs
Areas/Car/Models/: CarModel.cs
Areas/Car_User/Controllers/: Car_UserController.cs
Areas/Car_User/Models/: Car_UserModel.cs
Areas/Customer/Controllers/: CustomerController.cs
Areas/Customer/Models/: CustomerModel.cs
Areas/Fuel/Controllers/: FuelController.cs
Areas/Fuel/Models/: FuelModel.cs
Areas/Rent/Controllers/: RentController.cs
Areas/Rent/Models/: RentModel.cs
Areas/Reservation/Controllers/: ReservationController.cs
Areas/Reservation/Models/: ReservationModel.cs
BAL/: CV.cs  CheckAccess.cs  EmailSender.cs
Controllers/: HomeController.cs
DAL/: DALHelper.cs
DAL/Brand/: BrandDAL.cs  BrandDALBase.cs
DAL/Car/: CarDAL.cs  CarDALBase.cs
DAL/Car_User/: Car_UserDAL.cs  Car_UserDALBase.cs
DAL/Customer/: CustomerDAL.cs  CustomerDALBase.cs
DAL/Fuel/: FuelDAL.cs  FuelDALBase.cs
DAL/Rent/: RentDAL.cs  RentDALBase.cs
DAL/SEC_Admin/: SEC_AdminDAL.cs  SEC_AdminDALBase.cs
DAL/SEC_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
DAL/Transmission/: TransmissionDAL.cs  TransmissionDALBase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_CarList.cshtml  _Layout_CustomerDetails.cshtml  _Layout_CustomerEditDetails.cshtml  _Layout_Login.cshtml
wwwroot/css/: style.css
(+30 files in other folders)
