<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Brand\Data\" />
    <Folder Include="Areas\Car\Car\" />
    <Folder Include="Areas\Car\Data\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Rent\Data\" />
    <Folder Include="Areas\SEC_Admin\Data\" />
    <Folder Include="Areas\SEC_Admin\Models\" />
    <Folder Include="Areas\SEC_User\Data\" />
    <Folder Include="Areas\Fuel\Data\" />
    <Folder Include="Areas\Transmission\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\SEC_Admin\Views\SEC_Admin\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\SEC_User\Views\SEC_User\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
